{
  "name": "mediacenter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Jens Colman",
  "license": "ISC",
  "dependencies": {
    "electron": "^5.0.6",
    "electron-reload": "^1.4.0"
  }
}
